# dashboard-kafka-consumer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-entrypoint.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agco/: Application.java
src/main/java/agco/configuration/: PersistenceConfig.java  SpringInjectors.java
src/main/java/agco/controller/: DeviceReferenceController.java
src/main/resources/: application.yml
