spring.boot.version=2.2.2.RELEASE
spring.kafka.version=2.3.6.RELEASE
orm.hibernate.version=5.2.17.Final
hsqldb.version=2.4.1
datasource.dialect=org.hibernate.dialect.PostgreSQL95Dialect
datasource.url=jdbc:postgresql://app-db/activation_dashboard
datasource.user=act_dash_user
datasource.password=pass@word1
postgresql.version=42.2.5
fasterxml.jackson.version=2.10.3
kafka.broker.bootstrap.url=localhost:9092
kafka.consumer.devicereference.group.id=activation-dashboard-reference-devices
kafka.consumer.activation.group.id=activation-dashboard-events
kafka.properties.bootstrap.servers=localhost:9092
kafka.properties.schema.registry.url=http://localhost:8081
kafka.cluster.api.key=""
kafka.cluster.api.password=""
kafka.auth.cred.source=""
kafka.auth.cred.secret=""
